# Tsocks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/yiguihai/tsocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bypass-china.acl  locations.json  notice.txt  placeholder.txt
app/src/main/java/com/yiguihai/tsocks/: About.kt  GeoIpUtils.kt  HevSocks5Tunnel.kt  Home.kt  HotspotScreen.kt  JsonTreeView.kt  MainActivity.kt  NavigationApp.kt  OptimalIpScreen.kt  PermissionDialog.kt  PermissionManager.kt  Preferences.kt  ProxySplit.kt  ServiceReceiver.kt  Shadowsocks.kt  ShadowsocksManager.kt  TProxyService.kt  TrafficStatsDialog.kt
app/src/main/java/com/yiguihai/tsocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yiguihai/tsocks/utils/: ByteUtils.kt  GeoIpUtils.kt  JsonTreeView.kt  NativeProgramExecutor.kt  NetworkUtils.kt  OptimalIpModels.kt  PermissionManager.kt  Preferences.kt  QRScannerActivity.kt  ShadowsocksImporter.kt  SpeedTestUtils.kt
app/src/main/jni/: Application.mk
app/src/main/res/drawable/: baseline_stop_24.xml  baseline_vpn_lock_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yiguihai/tsocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
