# TSocks

./: .gitignore  .gitmodules  DEVELOPMENT_PLAN.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/jni/: COMPILE_GUIDE.md  JNI_API_DOCUMENTATION.md  README.md  go.mod  go.sum  jni_demo.go  quick_jni_test.go  test_jni_functions.go  test_jni_with_impl.go  test_protocols.go  tun2socks_android.go
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiguihai/tun2socks/: AppAdapter.java  AppInfo.java  AppSelectionActivity.java  MainActivity.java  SettingsActivity.java  TSocksVpnService.java  Tun2Socks.java
app/src/main/res/drawable/: ic_apps.xml  ic_help.xml  ic_settings.xml  ic_stats.xml  status_indicator_background.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_main.xml  activity_settings.xml  list_item_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
jni/: go.mod
jni/jnimobile/: go.mod  jnimobile.go
