// Top-level build file where you can add configuration options common to all sub-projects/modules.
// This is intentionally left mostly empty for modern Android projects.

plugins {
    // Using Android Gradle Plugin version compatible with Gradle 9.2.0
    id 'com.android.application' version '8.5.0' apply false
}
