// Top-level build file where you can add configuration options common to all sub-projects/modules.
// This is intentionally left mostly empty for modern Android projects.

plugins {
    // Using Android Gradle Plugin version compatible with Gradle 8.4
    // According to official docs, AGP 8.2.0 requires Gradle 8.0+
    id 'com.android.application' version '8.2.0' apply false
}
