// Top-level build file where you can add configuration options common to all sub-projects/modules.
// This is intentionally left mostly empty for modern Android projects.

plugins {
    // Using Android Gradle Plugin version 8.13
    // According to official docs, AGP 8.13 requires Gradle 8.7+
    id 'com.android.application' version '8.1.3' apply false
}
