
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yiguihai.tun2socks'
    compileSdk 34
    ndkVersion "27.3.13750724" // Using latest LTS NDK

    defaultConfig {
        applicationId "com.yiguihai.tun2socks"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Enable APK splitting for different architectures
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                universalApk false
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // Packaging options for native libraries
    packagingOptions {
        jniLibs {
            // Temporarily use legacy packaging for stability
            // TODO: Move to modern packaging once JNI methods are fully working
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Define Go build tasks

def ndkDir = android.ndkDirectory.absolutePath
def osName = System.getProperty("os.name").toLowerCase()
def toolchainDir = osName.contains("windows") ? "windows-x86_64" : "linux-x86_64"
def toolchainPath = "${ndkDir}/toolchains/llvm/prebuilt/${toolchainDir}/bin"
def minApi = android.defaultConfig.minSdk

def abiConfigs = [
    ["armeabi-v7a", "arm", "armv7a-linux-androideabi"],
    ["arm64-v8a", "arm64", "aarch64-linux-android"],
    ["x86", "386", "i686-linux-android"],
    ["x86_64", "amd64", "x86_64-linux-android"]
]

abiConfigs.each { config ->
    def (abi, goArch, clangArch) = config
    def taskName = "buildGoLib_${abi}"
    if (!tasks.findByPath(taskName)) { // Check if task already exists
        tasks.register(taskName, Exec) {
            workingDir "${projectDir}/jni" // Use app/jni directory (contains our go.mod)
            doFirst {
                // Ensure output directory exists
                file("${project.projectDir}/src/main/jniLibs/${abi}").mkdirs()
            }
            environment 'CGO_ENABLED', '1'
            environment 'GOOS', 'android'
            environment 'GOARCH', goArch
            environment 'CC', "${toolchainPath}/${clangArch}${minApi}-clang"
            // Build our JNI wrapper that imports tun2socks
            commandLine 'sh', '-c', 'go mod tidy && go build -buildmode=c-shared -ldflags="-s -w" -o "' + "${project.projectDir}/src/main/jniLibs/${abi}/libtun2socks.so" + '" tun2socks_android.go'
        }
    }
}

tasks.register("buildGoLibs") {
    dependsOn abiConfigs.collect { config -> "buildGoLib_${config[0]}" }
}

// Note: Go libraries need to be built manually before Android build
// Run: gradle buildGoLibs assembleDebug

dependencies {
    // Core AndroidX components - lighter alternatives
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Replace ConstraintLayout with simpler layouts when possible
    // Only keep if actually needed for complex UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
